TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST = "localhost"
TYPEORM_PORT = "5432"
TYPEORM_USERNAME = "postgres"
TYPEORM_PASSWORD = "postgres"
TYPEORM_DATABASE = "jwt_app"
TYPEORM_ENTITIES = "dist/**/*.entity.js"
TYPEORM_SYNCHRONIZE = true

JWT_SECRET = batata123
JWT_EXPIRATION_TIME = 7d

EMAIL_SENDER = acatune@hotmail.com
EMAIL_SENDER_PASSWORD = batata123